{
  "name": "RN_MunchkinHelper",
  "version": "0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "tsc": "./node_modules/.bin/tsc  --skipLibCheck",
    "tsc:watch": "./node_modules/.bin/tsc  --skipLibCheck -w"
  },
  "dependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-native": "^0.57.47",
    "@types/react-native-vector-icons": "^6.4.0",
    "formik": "^1.5.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-formik": "^1.7.5",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
